# spark-on-k8s-with-operator

./: Dockerfile  README.md  deployment.yaml  pom.xml
src/main/scala/com/example/: App.scala
